# HydroApp

./: .editorconfig  AddNewMaterial.xaml  AddNewMaterial.xaml.cs  App.config  App.xaml  App.xaml.cs  DataPanel.xaml  DataPanel.xaml.cs  Enums.cs  HydroApp.csproj  HydroApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Converters/: BooleanOrConverter.cs  EnumToInteger.cs  NullableToNonNullableConverter.cs  ServerListStatusToBoolean.cs  ServerListStatusToVisibility.cs
DatabaseManagement/Contexts/: HydropressDbContext.cs  HydropressUserDbContext.cs
DatabaseManagement/MainDb/: Batch.cs  Client.cs  Commission.cs  CommissionDetail.cs  Construction.cs  Designer.cs  Detail.cs  DetailsForProduction.cs  Employee.cs  Foreman.cs  Material.cs  MaterialsForDetail.cs  Production.cs  Supplier.cs  Supply.cs  SupplyDetail.cs  Workshop.cs
DatabaseManagement/UserDb/: User.cs  UserMessage.cs  UserMessagesContent.cs
Frames/: AdminPage.xaml  AdminPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BatchPage.xaml  BatchPage.xaml.cs  CommissionPage.xaml  CommissionPage.xaml.cs  CommonPage.xaml  CommonPage.xaml.cs  ConstructorPage.xaml  ConstructorPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ServerSelectorPage.xaml  ServerSelectorPage.xaml.cs  SupplyPage.xaml  SupplyPage.xaml.cs
MtMWindows/: AddNewConstruction.xaml  AddNewConstruction.xaml.cs  AddNewDetail.xaml  AddNewDetail.xaml.cs  AddNewMaterial.xaml.cs
ViewModel/: AdminPageViewModel.cs  AuthorizationViewModel.cs  BatchViewModel.cs  CommissionViewModel.cs  CommonPageViewModel.cs  ConstructorViewModel.cs  DataPanelViewModel.cs  MainViewModel.cs  ServerSelectionViewModel.cs  SupplyViewModel.cs  TableViewModel.cs  ViewModel.cs
